<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TableTopWorld.Core.EntityFramework.Container">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="InheritsFrom" Type="TableTopWorld.Core.EntityFramework.Container" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2" />
        <Point X="6" Y="2" />
        <Point X="6" Y="2.375" />
        <Point X="5.75" Y="2.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CompleteContent" Type="TableTopWorld.Core.EntityFramework.DataDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.938" />
        <Point X="6.125" Y="3.938" />
        <Point X="6.125" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.029" Y="0.308" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAAAAAAAAYAgAAAAIAAAAAAAQAAAAA=</HashCode>
      <FileName>Container.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InheritsFrom" />
      <Property Name="Content" />
      <Property Name="CompleteContent" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TableTopWorld.Core.EntityFramework.Data&lt;T&gt;">
    <Position X="7.25" Y="2" Width="1.5" />
    <AssociationLine Name="Container" Type="TableTopWorld.Core.EntityFramework.DataDefinition&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="4.069" />
        <Point X="8.375" Y="8.684" />
        <Point X="7.25" Y="8.684" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAAAAAAAAAAAASAAAABAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Container" />
      <Property Name="GenericContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TableTopWorld.Core.EntityFramework.DataDefinition&lt;T&gt;">
    <Position X="5.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableTopWorld.Core.EntityFramework.Role">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="DerivedFrom" Type="TableTopWorld.Core.EntityFramework.Role" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.75" />
        <Point X="2.25" Y="0.75" />
        <Point X="2.25" Y="0.938" />
        <Point X="2.5" Y="0.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DerivedFrom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TableTopWorld.Core.EntityFramework.User">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Data" Type="TableTopWorld.Core.EntityFramework.Data" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="0.934" />
        <Point X="9.875" Y="0.934" />
        <Point X="9.875" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TableTopWorld.Core.EntityFramework.RoleAccessMode">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoleAccessMode.cs</FileName>
      <NewMemberFileName>RoleAccessMOde.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessMode" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TableTopWorld.Core.EntityFramework.Data" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAIAQAAgAAAAABAAQQAgAEAAIEBAAAAAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.158" />
  </Class>
  <Class Name="TableTopWorld.Core.EntityFramework.DataDefinition" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAQIAAAAAAAAAAAAACQIgAEAAJAAAAAAAIAABAA=</HashCode>
      <FileName>DataDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.231" />
  </Class>
  <Enum Name="TableTopWorld.Core.EntityFramework.DerivationModifier">
    <Position X="9.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DerivationModifier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TableTopWorld.Core.EntityFramework.AccessMode">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAEEAAA=</HashCode>
      <FileName>AccessMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>